#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ quick\ test\r\n
comment1.params=s\ p\ c\ lamda\ r
comment1.target=CafeSimulator(int,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CafeSimulator\r\n
comment2.params=
comment2.target=void\ runSim()
comment2.text=\r\n\ Run\ the\ simulation\ until\ stopping\ time\ occurs\r\n
comment3.params=lamda
comment3.target=void\ nextArrival(double)
comment3.text=\r\n\ Add\ an\ arrival\ to\ eventSet\ at\ the\ current\ time,\r\n\ and\ schedule\ one\ for\ arriveTime\ in\ future.\r\n\ \r\n\ Place\ a\ new\ ARRIVE\ event\ into\ the\ event\ queue.\r\n\ Then\ advance\ the\ time\ when\ next\ ARRIVE\ event\ will\ occur.\r\n\ ArriveTime\ follows\ a\ poisson\ distribution\r\n
comment4.params=
comment4.target=double\ netProfit()
comment5.params=lamda\ s
comment5.target=int\ turnAway(double,\ int)
numComments=6
