#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=at\ jt\ st\ dt\ tt
comment1.target=Customer(double,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=dt
comment10.target=void\ setIsDepart(double)
comment11.params=
comment11.target=double\ getIsTurnedAway()
comment12.params=tt
comment12.target=void\ setIsTurnedAway(double)
comment13.params=
comment13.target=int\ noCustInQueue()
comment2.params=
comment2.target=double\ getIsArrive()
comment3.params=at
comment3.target=void\ setIsArrive(double)
comment4.params=
comment4.target=double\ getIsJoinQueue()
comment5.params=jt
comment5.target=void\ setIsJoinQueue(double)
comment6.params=
comment6.target=double\ getIsWait()
comment7.params=
comment7.target=double\ getIsServed()
comment8.params=st
comment8.target=void\ setIsServed(double)
comment9.params=
comment9.target=double\ getIsDepart()
numComments=14
