#BlueJ class context
comment0.params=
comment0.target=CustomerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tesGetIsArrive()
comment3.text=\r\n\ test\ getIsArrive()\r\n
comment4.params=
comment4.target=void\ tesGetIsJoinQueue()
comment4.text=\r\n\ test\ getIsJoinQueue()\r\n
comment5.params=
comment5.target=void\ tesGetIsWait()
comment5.text=\r\n\ test\ getIsWait()\r\n
comment6.params=
comment6.target=void\ tesGetIsServed()
comment6.text=\r\n\ test\ getIsServed()\r\n
comment7.params=
comment7.target=void\ tesGetIsDepart()
comment7.text=\r\n\ test\ getIsDepart()\r\n
comment8.params=
comment8.target=void\ tesGetIsTurnedAway()
comment8.text=\r\n\ test\ getIsTurnedAway()\r\n
numComments=9
