#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=at\ st
comment1.target=Customer(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=
comment10.target=double\ getIsDepart()
comment11.params=
comment11.target=void\ setIsDepart()
comment12.params=
comment12.target=double\ getIsTurnedAway()
comment13.params=at\ st
comment13.target=void\ setIsTurnedAway(double,\ double)
comment14.params=w1
comment14.target=int\ compareTo(Customer)
comment14.text=\r\n\ compareTo\ method\ to\ make\ Customer\ class\ comparable\r\n\ \r\n\ @param\ -\ id\r\n\ @return\ ordering\ of\ customers\ by\ arriveTime,\ joinQueueTime,\r\n\ waitTime,\ serveTime,\ departTime\ and\ turnAwayTime\r\n\ \r\n\ Priority\ is\ for\:\r\n\ if\ customer\ is\ being\ served,\ priority\ on\ departure\ time\r\n\ if\ customer\ has\ not\ arrived,\ priority\ on\ arrival\ time\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ overide\ toString\ method\ to\ return\ string\ representation\ of\ \r\n\ parameters\r\n
comment2.params=
comment2.target=double\ getIsArrive()
comment3.params=at
comment3.target=void\ setIsArrive(double)
comment4.params=
comment4.target=double\ getIsJoinQueue()
comment5.params=
comment5.target=void\ setIsJoinQueue()
comment6.params=
comment6.target=double\ getIsWait()
comment7.params=
comment7.target=void\ setIsWait()
comment8.params=
comment8.target=double\ getIsServed()
comment9.params=
comment9.target=void\ setIsServed()
numComments=16
