#BlueJ package file
dependency1.from=Customer
dependency1.to=Simulation
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=SimulationTest
dependency4.to=Simulation
dependency4.type=UsesDependency
dependency5.from=Launcher
dependency5.to=Simulation
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=10
package.editor.y=67
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1041
target1.editor.x=171
target1.editor.y=31
target1.height=50
target1.name=Simulation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=784
target2.editor.width=867
target2.editor.x=273
target2.editor.y=0
target2.height=50
target2.name=Customer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=50
target4.editor.y=87
target4.height=50
target4.name=SimulationTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=50
target5.editor.y=87
target5.height=50
target5.name=Launcher
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
