#BlueJ package file
dependency1.from=Customer
dependency1.to=Simulation
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=CafeSimulator
dependency4.to=CustomerTracker
dependency4.type=UsesDependency
dependency5.from=Launcher
dependency5.to=CafeSimulator
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=899
package.editor.height=706
package.editor.width=801
package.editor.x=-1026
package.editor.y=101
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1022
target1.editor.width=950
target1.editor.x=10
target1.editor.y=2
target1.height=50
target1.name=CustomerTrackerTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=250
target1.y=300
target2.editor.height=1032
target2.editor.width=856
target2.editor.x=-1071
target2.editor.y=64
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=784
target3.editor.width=867
target3.editor.x=273
target3.editor.y=0
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1040
target4.editor.width=1062
target4.editor.x=-1107
target4.editor.y=0
target4.height=50
target4.name=CustomerTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.association=CustomerTrackerTest
target5.editor.height=1080
target5.editor.width=1123
target5.editor.x=-1146
target5.editor.y=0
target5.height=50
target5.name=CustomerTracker
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=220
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=668
target6.editor.y=126
target6.height=50
target6.name=Launcher
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=260
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CafeSimulator
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=30
target7.y=330
