#BlueJ package file
dependency1.from=Customer
dependency1.to=Simulation
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=CustomerTrackerTest
dependency4.to=CustomerTracker
dependency4.type=UsesDependency
dependency5.from=testSim
dependency5.to=CustomerTracker
dependency5.type=UsesDependency
dependency6.from=Launcher
dependency6.to=testSim
dependency6.type=UsesDependency
dependency7.from=CafeSimulator
dependency7.to=CustomerTracker
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=643
package.editor.height=562
package.editor.width=545
package.editor.x=1968
package.editor.y=122
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=704
target1.editor.x=688
target1.editor.y=39
target1.height=50
target1.name=CustomerTrackerTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=250
target1.y=300
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=testSim
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=160
target3.editor.height=1032
target3.editor.width=856
target3.editor.x=-1071
target3.editor.y=64
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=784
target4.editor.width=867
target4.editor.x=273
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1040
target5.editor.width=1062
target5.editor.x=-1107
target5.editor.y=0
target5.height=50
target5.name=CustomerTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.association=CustomerTrackerTest
target6.editor.height=784
target6.editor.width=667
target6.editor.x=-5
target6.editor.y=1
target6.height=50
target6.name=CustomerTracker
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=220
target6.y=330
target7.editor.height=744
target7.editor.width=924
target7.editor.x=383
target7.editor.y=166
target7.height=50
target7.name=Launcher
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=390
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=CafeSimulator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=20
target8.y=240
