#BlueJ package file
dependency1.from=Customer
dependency1.to=Simulation
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=SimulationTest
dependency4.to=Simulation
dependency4.type=UsesDependency
dependency5.from=Launcher
dependency5.to=Simulation
dependency5.type=UsesDependency
dependency6.from=CustomerTracker
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=CafeSimulator
dependency7.to=CustomerTracker
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=116
package.editor.y=26
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1032
target1.editor.width=856
target1.editor.x=-1071
target1.editor.y=64
target1.height=50
target1.name=Simulation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=784
target2.editor.width=867
target2.editor.x=273
target2.editor.y=0
target2.height=50
target2.name=Customer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=50
target4.editor.y=87
target4.height=50
target4.name=SimulationTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1106
target5.editor.y=208
target5.height=50
target5.name=CustomerTracker
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=50
target6.editor.y=87
target6.height=50
target6.name=Launcher
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=70
target7.editor.height=1028
target7.editor.width=1045
target7.editor.x=868
target7.editor.y=3
target7.height=50
target7.name=CafeSimulator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=40
target7.y=230
