#BlueJ class context
comment0.params=s\ p\ c\ lamda\ r
comment0.target=Simulation(int,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment1.params=
comment1.target=void\ runSim()
comment1.text=\r\n\ Run\ simulation\ until\ stopping\ time\ occurs\r\n\ Stopping\ time\ is\ 960\ minutes\ \r\n
comment2.params=lamda
comment2.target=double\ arriving(double)
comment2.text=\r\n\ Add\ an\ arrive\ event\ to\ operationSet\ at\ the\ current\ time\r\n\ arrival\ events\ added\ in\ advance\r\n
comment3.params=
comment3.target=double\ joinQueue()
comment3.text=\r\n\ Add\ a\ joinQueue\ event\ to\ operationSet\ at\ the\ current\ time\r\n\ depends\ in\ status\ of\ queue\ and\ arrival\ time\r\n\ if\ empty,\ join\r\n\ if\ full,\ leave\r\n\ if\ partially\ full/empty,\ join\r\n
comment4.params=r
comment4.target=double\ serving(double)
comment4.text=\r\n\ Add\ a\ serving\ event\ to\ operationSet\ at\ the\ current\ time\r\n\ depends\ on\ arrival\ time\r\n
comment5.params=lamda\ r
comment5.target=double\ waiting(double,\ double)
comment5.text=\r\n\ Add\ a\ waiting\ event\ to\ operationSet\ at\ the\ current\ time\r\n
comment6.params=lamda\ r
comment6.target=double\ departing(double,\ double)
comment6.text=\r\n\ Add\ a\ serving\ event\ to\ operationSet\ at\ the\ current\ time\r\n\ depends\ on\ arrival\ and\ waiting\ time\r\n
comment7.params=lamda\ s
comment7.target=int\ turnAway(double,\ int)
comment7.text=\r\n\ Add\ a\ turnAway\ event\ to\ operationSet\ at\ the\ current\ time\r\n\ turnAway\ method\ is\ dependent\ on\ arrival\ time\ and\r\n\ cashier-customer\ ratio\r\n\ \r\n\ shows\ overflow\ as\ well\r\n\ cusNo\ refers\ to\ number\ of\ people\ in\ original\ queue\r\n
comment8.params=
comment8.target=double\ netProfit()
numComments=9
