#BlueJ class context
comment0.params=s\ p\ c\ lamda\ r
comment0.target=Simulation(double,\ double,\ double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=double\ netProfit()
comment2.params=stopTime
comment2.target=void\ runSim(double)
comment2.text=\r\n\ Run\ simulation\ until\ stopping\ time\ occurs\r\n\ Stopping\ time\ is\ 960\ minutes\ \r\n
comment3.params=expectedValue
comment3.target=double\ nextPoisson(double)
comment3.text=\r\n\ return\ an\ int\ using\ a\ poisson\ distribution,\ and\ \ change\ the\r\n\ internal\ state.\r\n\ @param\ expectedValue\ the\ mean\ of\ the\ distribution\r\n\ @return\ the\ pseudorandom\ int\r\n\ \r\n\ copied\ from\ textbook\ fig.\ 9.5\r\n
comment4.params=lamda
comment4.target=double\ arriving(double)
comment4.text=\r\n\ Add\ an\ arrive\ event\ to\ operationSet\ at\ the\ current\ time\r\n\ arrival\ events\ added\ in\ advance\r\n
comment5.params=
comment5.target=double\ joinQueue()
comment5.text=\r\n\ Add\ a\ joinQueue\ event\ to\ operationSet\ at\ the\ current\ time\r\n\ depends\ in\ status\ of\ queue\ and\ arrival\ time\r\n\ if\ empty,\ join\r\n\ if\ full,\ leave\r\n\ if\ partially\ full/empty,\ join\r\n
comment6.params=
comment6.target=double\ waiting()
comment6.text=\r\n\ Add\ a\ waiting\ event\ to\ operationSet\ at\ the\ current\ time\r\n
comment7.params=r
comment7.target=double\ serving(double)
comment7.text=\r\n\ Add\ a\ serving\ event\ to\ operationSet\ at\ the\ current\ time\r\n\ depends\ on\ arrival\ time\r\n
comment8.params=
comment8.target=double\ departing()
comment8.text=\r\n\ Add\ a\ serving\ event\ to\ operationSet\ at\ the\ current\ time\r\n\ depends\ on\ arrival\ and\ waiting\ time\r\n
comment9.params=
comment9.target=int\ turnAway()
comment9.text=\r\n\ Add\ a\ turnAway\ event\ to\ operationSet\ at\ the\ current\ time\r\n\ turnAway\ method\ is\ dependent\ on\ arrival\ time\ and\r\n\ cashier-customer\ ratio\r\n\ \r\n\ shows\ overflow\ as\ well\r\n\ cusNo\ refers\ to\ number\ of\ people\ in\ original\ queue\r\n
numComments=11
