#BlueJ class context
comment0.params=num\ arrival
comment0.target=Customer(int,\ double)
comment0.text=\r\n\ Constructor\ for\ Customer\ class\r\n\ @param\ num\ the\ customer's\ number\r\n\ @param\ arrival\ the\ customer's\ arrival\ time\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Method\ toString\ returns\ information\ about\ the\ customer\r\n\ @return\ the\ information\ about\ the\ customer\r\n
comment10.params=time
comment10.target=void\ setdepartTime(double)
comment10.text=\r\n\ Method\ setdepartTime\ sets\ this\ customer's\ depart\ time\r\n\ @param\ time\ the\ time\ to\ set\ this\ customer's\ depart\ time\ to\r\n
comment11.params=
comment11.target=int\ getCustomerNum()
comment11.text=\r\n\ Method\ getCustomerNum\ returns\ this\ customer's\ number\r\n\ @return\ this\ customer's\ number\r\n
comment2.params=
comment2.target=java.lang.String\ csvString()
comment2.text=\r\n\ Method\ csvString\ returns\ information\ about\ the\ customer\ in\ csv\ format\r\n\ @return\ the\ string\ representing\ the\ customer\r\n
comment3.params=
comment3.target=double\ getarrivalTime()
comment3.text=\r\n\ Method\ getarrivalTime\ returns\ this\ customer's\ arrival\ time\r\n\ @return\ this\ customer's\ arrival\ time\r\n
comment4.params=time
comment4.target=void\ setarrivalTime(double)
comment4.text=\r\n\ Method\ setarrivalTime\ sets\ this\ customer's\ arrival\ time\r\n\ @param\ time\ the\ time\ to\ set\ this\ customer's\ arrival\ time\ to\r\n
comment5.params=
comment5.target=double\ getwaitTime()
comment5.text=\r\n\ Method\ getwaitTime\ returns\ this\ customer's\ waiting\ time\r\n\ @return\ this\ customer's\ waiting\ time\r\n
comment6.params=time
comment6.target=void\ setwaitTime(double)
comment6.text=\r\n\ Method\ setwaitTime\ sets\ this\ customer's\ waiting\ time\r\n\ @return\ time\ the\ time\ to\ set\ this\ customer's\ wait\ time\ to\r\n
comment7.params=time
comment7.target=void\ setserveTime(double)
comment7.text=\r\n\ Method\ setserveTime\ sets\ this\ customer's\ serving\ time\r\n\ @param\ time\ the\ time\ to\ set\ this\ customer's\ serving\ time\ to\r\n
comment8.params=
comment8.target=double\ getserveTime()
comment8.text=\r\n\ Method\ getserveTime\ returns\ this\ customer's\ serving\ time\r\n\ @return\ this\ customer's\ serving\ time\r\n
comment9.params=
comment9.target=double\ getdepartTime()
comment9.text=\r\n\ Method\ getdepartTime\ returns\ this\ customer's\ depart\ time\r\n\ @return\ this\ customer's\ depart\ time\r\n
numComments=12
