#BlueJ class context
comment0.params=cashiers\ avgServiceLen\ customerInterval
comment0.target=OperationSim(int,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ class\ OperationSim\r\n\ @param\ cashiers\ number\ of\ cashiers.\r\n\ @param\ avgServiceLen\ average\ length\ of\ a\ service\r\n\ @param\ customerIntrvl\ the\ average\ time\ between\ customer\ arrivals.\r\n
comment1.params=stoppingTime
comment1.target=void\ fillArrivals(int)
comment1.text=\r\n\ Method\ fillArrivals\ fills\ the\ EventSet\ priority\ queue\ with\ all\ the\ arrival\ times\ before\ the\ simlulation\r\n\ @param\ stoppingTime\ the\ time\ to\ stop\ filling\ events\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getoverflowCustomers()
comment10.text=\r\n\ method\ getoverflowCustomers\ returns\ this.overflowCustomers\r\n\ @return\ this.overflowCustomers\r\n
comment2.params=
comment2.target=int\ countServedCustomers()
comment2.text=\r\nMethod\ countServedCustomers\ counts\ how\ many\ customers\ in\ the\ customers\ list\ have\ non\ zero\ service\ times\r\n@return\ the\ amount\ of\ served\ customers\r\n
comment3.params=
comment3.target=double\ minWait()
comment3.text=\r\nMethod\ minWait\ calculus\ the\ min\ wait\ time\ of\ the\ served\ customers\r\n@return\ the\ min\ wait\ time\ of\ served\ customers\r\n
comment4.params=
comment4.target=double\ maxWait()
comment4.text=\r\nMethod\ maxWait\ calculates\ the\ max\ wait\ time\ of\ the\ served\ customers\r\n@return\ the\ max\ wait\ time\ of\ the\ served\ customers\r\n
comment5.params=
comment5.target=double\ avgWait()
comment5.text=\r\nMethod\ avgWait\ calculates\ the\ average\ waiting\ time\ of\ served\ customers\r\n@return\ the\ average\ waiting\ time\ of\ served\ customers\r\n
comment6.params=stoppingTime
comment6.target=void\ runSim(int)
comment6.text=\r\n\ Method\ runSim\ simulates\ the\ operation\ until\ stoppingTime\ occurs.\r\n\ @param\ stoppingTime\ the\ time\ to\ stop\ the\ simlulation\r\n
comment7.params=
comment7.target=java.util.PriorityQueue\ getEventList()
comment7.text=\r\n\ method\ getEventList\ returns\ this.EventList\r\n\ @return\ this.EventList\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getCustomers()
comment8.text=\r\n\ method\ getCustomers\ returns\ this.Customers\r\n\ @return\ this.Customers\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getservedCustomers()
comment9.text=\r\n\ method\ getservedCustomers\ returns\ this.servedCustomers\r\n\ @return\ this.servedCustomers\r\n
numComments=11
