#BlueJ package file
dependency1.from=OperationSim
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Launcher
dependency10.to=OperationSim
dependency10.type=UsesDependency
dependency11.from=Launcher
dependency11.to=ExperimentController
dependency11.type=UsesDependency
dependency2.from=CustomerLine
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=OperationSim
dependency3.to=CustomerLine
dependency3.type=UsesDependency
dependency4.from=TestCustomerLine
dependency4.to=CustomerLine
dependency4.type=UsesDependency
dependency5.from=TestCustomerLine
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=TestOperationSim
dependency6.to=OperationSim
dependency6.type=UsesDependency
dependency7.from=TestCustomer
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=OperationSim
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=619
package.editor.height=607
package.editor.width=521
package.editor.x=424
package.editor.y=93
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TestCustomer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=230
target2.height=50
target2.name=TestOperationSim
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=290
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CustomerLine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=150
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=OperationSim
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=20
target5.height=50
target5.name=TestCustomerLine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=320
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Customer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=140
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ExperimentController
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=180
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1027
target8.editor.y=236
target8.height=50
target8.name=Launcher
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=410
