#BlueJ class context
comment0.params=
comment0.target=void\ testToString()
comment1.params=
comment1.target=void\ testcsvToString()
comment10.params=
comment10.target=void\ testsetdepartTime()
comment2.params=
comment2.target=void\ testgetarrivalTime()
comment3.params=
comment3.target=void\ testgetwaitTime()
comment4.params=
comment4.target=void\ testgetserveTime()
comment5.params=
comment5.target=void\ testgetdepartTime()
comment6.params=
comment6.target=void\ testgetCustomerNum()
comment7.params=
comment7.target=void\ testsetarrivalTime()
comment8.params=
comment8.target=void\ testsetserveTime()
comment9.params=
comment9.target=void\ testsetwaitTime()
numComments=11
