#BlueJ class context
comment0.params=
comment0.target=ArrayListPhoneBase()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayListPhoneBase\r\n
comment1.params=n
comment1.target=boolean\ add(long)
comment1.text=\r\n\ Implementation\ of\ abstract\ method\ adds\ a\ phone\ number\ \r\n\ @param\ \ n\ \ \ \ phone\ number\ to\ be\ added\r\n\ @return\ \ \ \ \ \ true\ if\ added\ without\ duplicate,\ false\ otherwise\r\n
comment2.params=k
comment2.target=long\ select(int)
comment2.text=\r\n\ Implementation\ of\ abstract\ method\ select\ the\ kth\ smallest\ phone\ number\r\n\ @param\ \ k\ \ \ \ index\ of\ a\ given\ stored\ phone\ number\r\n\ @return\ \ \ \ \ \ the\ kth\ smallest\ phone\ number\ \r\n
comment3.params=
comment3.target=java.lang.Long[]\ getArray()
comment3.text=\r\n\ return\ an\ integer\ array\ whose\ entries\ are\ equal\ to\ the\ arraylist\ -\ \r\n\ ArrayList\ converted\ to\ array\ \r\n
numComments=4
