#BlueJ class context
comment0.params=
comment0.target=CustomerTracker()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ calls\ second\ constructor\r\n
comment1.params=at\ id
comment1.target=CustomerTracker(double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ custId\ the\ customer\ number\r\n\ @param\ custArriveTime\ the\ customers's\ arrival\ time\r\n
comment10.params=dt
comment10.target=void\ setIsDepart(double)
comment10.text=\r\n\ Method\ getIsDepart\ sets\ depart\ time\r\n\ @param\ dt\ the\ time\ departure\ is\ set\ to\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Method\ toString\ contains\ customer\ info\r\n\ @return\ string\ representation\ of\ customer\r\n
comment2.params=
comment2.target=int\ getCustId()
comment2.text=\r\n\ Method\ getCustId\ tracks\ customer\ \r\n\ number\ based\ on\ their\ arrival\ time\r\n\ @param\ -\ custId\r\n\ @return\ the\ customer's\ number\r\n
comment3.params=
comment3.target=double\ getIsArrive()
comment3.text=\r\n\ Method\ getIsArrive\ tracks\ arrive\ time\r\n\ @param\ -\ custArriveTime\r\n\ @return\ the\ customer's\ arrival\ time\r\n
comment4.params=at
comment4.target=void\ setIsArrive(double)
comment4.text=\r\n\ Method\ setIsArrive\ sets\ arrive\ time\r\n\ @param\ at\ the\ time\ arrival\ is\ set\ to\r\n
comment5.params=
comment5.target=double\ getIsServe()
comment5.text=\r\n\ Method\ getIsServe\ tracks\ arrive\ time\r\n\ @param\ -\ custServeTime\r\n\ @return\ the\ customer's\ time\ of\ service\r\n
comment6.params=st
comment6.target=void\ setIsServe(double)
comment6.text=\r\n\ Method\ setIsServe\ sets\ arrive\ time\r\n\ @param\ st\ the\ time\ service\ is\ set\ to\r\n
comment7.params=
comment7.target=double\ getIsWait()
comment7.text=\r\n\ Method\ getIsWait\ tracks\ arrive\ time\r\n\ @param\ -\ custWaitTime\r\n\ @return\ the\ customer's\ wait\ time\r\n
comment8.params=wt
comment8.target=void\ setIsWait(double)
comment8.text=\r\n\ Method\ setIsWait\ sets\ wait\ time\r\n\ @param\ wt\ the\ time\ wait\ is\ set\ to\r\n
comment9.params=
comment9.target=double\ getIsDepart()
comment9.text=\r\n\ Method\ getIsDepart\ tracks\ depature\ time\r\n\ @param\ -\ custDepartTime\r\n\ @return\ the\ customer's\ departure\ time\r\n
numComments=12
