#BlueJ class context
comment0.params=
comment0.target=DrawPhoneNum()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DrawPhoneNum\r\n
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment10.params=numItems\ seed
comment10.target=long\ timeHash_0_0_1(int,\ int)
comment10.text=\r\n\ HashSet\ Test\ when\ 0.01%\ operations\ are\ select's\r\n
comment2.params=numItems\ seed
comment2.target=long\ timeArr_1(int,\ int)
comment2.text=\r\n\ ArrayList\ Test\ when\ 1%\ operations\ are\ select's\r\n
comment3.params=numItems\ seed
comment3.target=long\ timeArr_0_1(int,\ int)
comment3.text=\r\n\ ArrayList\ Test\ when\ 0.1%\ operations\ are\ select's\r\n
comment4.params=numItems\ seed
comment4.target=long\ timeArr_0_0_1(int,\ int)
comment4.text=\r\n\ ArrayList\ Test\ when\ 0.01%\ operations\ are\ select's\r\n
comment5.params=numItems\ seed
comment5.target=long\ timeRed_1(int,\ int)
comment5.text=\r\n\ RedBlackTree\ Test\ when\ 1%\ operations\ are\ select's\r\n
comment6.params=numItems\ seed
comment6.target=long\ timeRed_0_1(int,\ int)
comment6.text=\r\n\ RedBlackTree\ Test\ when\ 0.1%\ operations\ are\ select's\r\n
comment7.params=numItems\ seed
comment7.target=long\ timeRed_0_0_1(int,\ int)
comment7.text=\r\n\ RedBlackTree\ Test\ when\ 0.01%\ operations\ are\ select's\r\n
comment8.params=numItems\ seed
comment8.target=long\ timeHash_1(int,\ int)
comment8.text=\r\n\ HashSet\ Test\ when\ 1%\ operations\ are\ select's\r\n
comment9.params=numItems\ seed
comment9.target=long\ timeHash_0_1(int,\ int)
comment9.text=\r\n\ HashSet\ Test\ when\ 0.1%\ operations\ are\ select's\r\n
numComments=11
