#BlueJ class context
comment0.params=
comment0.target=ExperimentController()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=numOperations\ seed
comment2.target=void\ simulate(int,\ int)
comment2.text=\r\n\ Method\ simulate\ runs\ the\ simulations\ for\ a\ specified\ amount\ of\ runs\ and\ takes\ an\ average.\ \ All\ results\ are\ exported\ to\ a\ csv.\r\n\ @param\ avgTimeRed_1\ average\ time\ for\ simulation\ 1%\ select\ with\ RedBlackTree\r\n\ @param\ avgTimeRed_0_1\ average\ time\ for\ simulation\ .1%\ select\ with\ RedBlackTree\r\n\ @param\ avgTimeRed_0_0_1\ average\ time\ for\ simulation\ .01%\ select\ with\ RedBlackTree\r\n\ @param\ avgTimeHash_1\ average\ time\ for\ simulation\ 1%\ select\ with\ HashSet\r\n\ @param\ avgTimeHash_0_1\ average\ time\ for\ simulation\ .1%\ select\ with\ HashSet\r\n\ @param\ avgTimeHash_0_0_1\ average\ time\ for\ simulation\ .01%\ select\ with\ HashSet\r\n\ @param\ avgTimeArr_1\ average\ time\ for\ simulation\ 1%\ select\ with\ ArrayList\r\n\ @param\ avgTimeArr_0_1\ average\ time\ for\ simulation\ .1%\ select\ with\ ArrayList\r\n\ @param\ avgTimeArr_0_0_1\ average\ time\ for\ simulation\ .01%\ select\ with\ ArrayList\r\n
numComments=3
