#BlueJ package file
dependency1.from=Simulator
dependency1.to=CustomerTracker
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=Simulator
dependency2.type=UsesDependency
dependency3.from=CustomerQueue
dependency3.to=CustomerTracker
dependency3.type=UsesDependency
dependency4.from=CustomerQueueTest
dependency4.to=CustomerTracker
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=CustomerQueue
dependency5.type=UsesDependency
dependency6.from=CustomerQueueTest
dependency6.to=CustomerQueue
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=587
package.editor.width=560
package.editor.x=1775
package.editor.y=145
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CustomerTrackerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=130
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1832
target10.editor.y=170
target10.height=50
target10.name=Launcher
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=230
target11.editor.height=1066
target11.editor.width=1696
target11.editor.x=1672
target11.editor.y=-8
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=120
target12.association=ArrayListPhoneBaseTest
target12.editor.height=1066
target12.editor.width=1696
target12.editor.x=1672
target12.editor.y=-8
target12.height=50
target12.name=ArrayListPhoneBase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=350
target12.y=340
target13.association=HashSetPhoneBaseTest
target13.editor.height=1026
target13.editor.width=1696
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=HashSetPhoneBase
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=380
target2.association=CustomerQueueTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2066
target2.editor.y=75
target2.height=50
target2.name=CustomerQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=260
target2.y=130
target3.association=CustomerTrackerTest
target3.editor.height=1066
target3.editor.width=1696
target3.editor.x=1672
target3.editor.y=-8
target3.height=50
target3.name=CustomerTracker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=100
target3.y=40
target4.editor.height=1066
target4.editor.width=1696
target4.editor.x=1672
target4.editor.y=-8
target4.height=50
target4.name=PhoneBase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=220
target4.y=270
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CustomerQueueTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=140
target5.x=290
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1919
target6.editor.y=174
target6.height=50
target6.name=HashSetPhoneBaseTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=160
target6.x=40
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1600
target7.editor.y=165
target7.height=50
target7.name=ArrayListPhoneBaseTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=170
target7.x=380
target7.y=310
target8.association=RedBlackTreePhoneBaseTest
target8.editor.height=1026
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=RedBlackTreePhoneBase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=40
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=479
target9.editor.y=191
target9.height=50
target9.name=RedBlackTreePhoneBaseTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=190
target9.x=70
target9.y=470
