#BlueJ package file
dependency1.from=RedBlackTreePhoneBaseTest
dependency1.to=RedBlackTreePhoneBase
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=ArrayListPhoneBase
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=HashSetPhoneBase
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=PhoneBase
dependency12.type=UsesDependency
dependency2.from=ArrayListPhoneBaseTest
dependency2.to=ArrayListPhoneBase
dependency2.type=UsesDependency
dependency3.from=HashSetPhoneBaseTest
dependency3.to=HashSetPhoneBase
dependency3.type=UsesDependency
dependency4.from=RedBlackTreePhoneBase
dependency4.to=RedBlackTreeAgain
dependency4.type=UsesDependency
dependency5.from=DrawPhoneNum
dependency5.to=ArrayListPhoneBase
dependency5.type=UsesDependency
dependency6.from=DrawPhoneNum
dependency6.to=RedBlackTreePhoneBase
dependency6.type=UsesDependency
dependency7.from=DrawPhoneNum
dependency7.to=HashSetPhoneBase
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=DrawPhoneNum
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=RedBlackTreePhoneBase
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=894
package.editor.width=1562
package.editor.x=1600
package.editor.y=-8
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=937
target1.editor.width=788
target1.editor.x=1895
target1.editor.y=28
target1.height=50
target1.name=ArrayListPhoneBaseTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=170
target1.x=40
target1.y=470
target10.association=ArrayListPhoneBaseTest
target10.editor.height=952
target10.editor.width=733
target10.editor.x=143
target10.editor.y=60
target10.height=50
target10.name=ArrayListPhoneBase
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=500
target11.association=HashSetPhoneBaseTest
target11.editor.height=1026
target11.editor.width=1696
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=HashSetPhoneBase
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=380
target2.editor.height=700
target2.editor.width=828
target2.editor.x=468
target2.editor.y=153
target2.height=50
target2.name=HashSetPhoneBaseTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=160
target2.x=40
target2.y=350
target3.association=RedBlackTreePhoneBaseTest
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RedBlackTreePhoneBase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=20
target3.y=610
target4.editor.height=1066
target4.editor.width=1696
target4.editor.x=1672
target4.editor.y=-8
target4.height=50
target4.name=Tester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=320
target5.editor.height=1066
target5.editor.width=1696
target5.editor.x=1672
target5.editor.y=-8
target5.height=50
target5.name=DrawPhoneNum
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=300
target5.y=560
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=RedBlackTreeAgain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<AnyType>
target6.width=200
target6.x=240
target6.y=670
target7.editor.height=1066
target7.editor.width=1696
target7.editor.x=1672
target7.editor.y=-8
target7.height=50
target7.name=ExperimentController
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=490
target7.y=720
target8.editor.height=700
target8.editor.width=1112
target8.editor.x=189
target8.editor.y=224
target8.height=50
target8.name=RedBlackTreePhoneBaseTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=190
target8.x=50
target8.y=580
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=1286
target9.editor.y=-8
target9.height=50
target9.name=PhoneBase
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=260
target9.y=450
