#BlueJ package file
dependency1.from=Simulator
dependency1.to=CustomerTracker
dependency1.type=UsesDependency
dependency2.from=Launcher
dependency2.to=Simulator
dependency2.type=UsesDependency
dependency3.from=CustomerQueue
dependency3.to=CustomerTracker
dependency3.type=UsesDependency
dependency4.from=CustomerQueueTest
dependency4.to=CustomerTracker
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=CustomerQueue
dependency5.type=UsesDependency
dependency6.from=CustomerQueueTest
dependency6.to=CustomerQueue
dependency6.type=UsesDependency
dependency7.from=CustomerTrackerTest
dependency7.to=CustomerTracker
dependency7.type=UsesDependency
dependency8.from=RedBlackTreePhoneBaseTest
dependency8.to=RedBlackTreePhoneBase
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=587
package.editor.width=560
package.editor.x=-12
package.editor.y=2
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=698
target1.editor.x=666
target1.editor.y=3
target1.height=50
target1.name=RedBlackTree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<AnyType>
target1.width=170
target1.x=330
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=83
target10.editor.y=23
target10.height=50
target10.name=RedBlackTreePhoneBaseTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=190
target10.x=70
target10.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1832
target11.editor.y=170
target11.height=50
target11.name=Launcher
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=230
target12.editor.height=1066
target12.editor.width=1696
target12.editor.x=1672
target12.editor.y=-8
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=90
target13.association=ArrayListPhoneBaseTest
target13.editor.height=679
target13.editor.width=733
target13.editor.x=599
target13.editor.y=14
target13.height=50
target13.name=ArrayListPhoneBase
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=280
target13.y=500
target14.association=HashSetPhoneBaseTest
target14.editor.height=784
target14.editor.width=1382
target14.editor.x=-9
target14.editor.y=108
target14.height=50
target14.name=HashSetPhoneBase
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=10
target14.y=380
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CustomerTrackerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=270
target2.y=10
target3.association=CustomerQueueTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1286
target3.editor.y=75
target3.height=50
target3.name=CustomerQueue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=160
target4.association=CustomerTrackerTest
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=3
target4.height=50
target4.name=CustomerTracker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=240
target4.y=40
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=1286
target5.editor.y=-8
target5.height=50
target5.name=PhoneBase
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=370
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CustomerQueueTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=390
target6.y=130
target7.editor.height=700
target7.editor.width=656
target7.editor.x=-19
target7.editor.y=85
target7.height=50
target7.name=ArrayListPhoneBaseTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=170
target7.x=310
target7.y=470
target8.editor.height=700
target8.editor.width=607
target8.editor.x=752
target8.editor.y=8
target8.height=50
target8.name=HashSetPhoneBaseTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=160
target8.x=40
target8.y=350
target9.association=RedBlackTreePhoneBaseTest
target9.editor.height=784
target9.editor.width=712
target9.editor.x=-7
target9.editor.y=1
target9.height=50
target9.name=RedBlackTreePhoneBase
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=40
target9.y=500
