#BlueJ package file
dependency1.from=Simulator
dependency1.to=CustomerTracker
dependency1.type=UsesDependency
dependency10.from=HashSetPhoneBaseTest
dependency10.to=HashSetPhoneBase
dependency10.type=UsesDependency
dependency11.from=RedBlackTreePhoneBase
dependency11.to=RedBlackTreeAgain
dependency11.type=UsesDependency
dependency12.from=DrawPhoneNum
dependency12.to=ArrayListPhoneBase
dependency12.type=UsesDependency
dependency13.from=DrawPhoneNum
dependency13.to=RedBlackTreePhoneBase
dependency13.type=UsesDependency
dependency14.from=DrawPhoneNum
dependency14.to=HashSetPhoneBase
dependency14.type=UsesDependency
dependency15.from=ExperimentController
dependency15.to=DrawPhoneNum
dependency15.type=UsesDependency
dependency2.from=Launcher
dependency2.to=Simulator
dependency2.type=UsesDependency
dependency3.from=CustomerQueue
dependency3.to=CustomerTracker
dependency3.type=UsesDependency
dependency4.from=CustomerQueueTest
dependency4.to=CustomerTracker
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=CustomerQueue
dependency5.type=UsesDependency
dependency6.from=CustomerQueueTest
dependency6.to=CustomerQueue
dependency6.type=UsesDependency
dependency7.from=CustomerTrackerTest
dependency7.to=CustomerTracker
dependency7.type=UsesDependency
dependency8.from=RedBlackTreePhoneBaseTest
dependency8.to=RedBlackTreePhoneBase
dependency8.type=UsesDependency
dependency9.from=ArrayListPhoneBaseTest
dependency9.to=ArrayListPhoneBase
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1402
package.editor.height=786
package.editor.width=1304
package.editor.x=1690
package.editor.y=26
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CustomerTrackerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=270
target1.y=10
target10.editor.height=1026
target10.editor.width=1696
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=RedBlackTreeAgain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<AnyType>
target10.width=200
target10.x=240
target10.y=670
target11.editor.height=1026
target11.editor.width=1696
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ExperimentController
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=490
target11.y=630
target12.editor.height=700
target12.editor.width=1112
target12.editor.x=189
target12.editor.y=224
target12.height=50
target12.name=RedBlackTreePhoneBaseTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=190
target12.x=50
target12.y=580
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1832
target13.editor.y=170
target13.height=50
target13.name=Launcher
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=20
target13.y=230
target14.editor.height=1066
target14.editor.width=1323
target14.editor.x=1925
target14.editor.y=47
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=90
target14.y=90
target15.association=ArrayListPhoneBaseTest
target15.editor.height=952
target15.editor.width=733
target15.editor.x=752
target15.editor.y=26
target15.height=50
target15.name=ArrayListPhoneBase
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=500
target16.association=HashSetPhoneBaseTest
target16.editor.height=1026
target16.editor.width=1696
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=HashSetPhoneBase
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=380
target2.editor.height=1066
target2.editor.width=1696
target2.editor.x=1672
target2.editor.y=-8
target2.height=50
target2.name=DrawPhoneNum
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=390
target2.y=560
target3.association=CustomerQueueTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1286
target3.editor.y=75
target3.height=50
target3.name=CustomerQueue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=360
target3.y=160
target4.association=CustomerTrackerTest
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=3
target4.height=50
target4.name=CustomerTracker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=240
target4.y=40
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=1286
target5.editor.y=-8
target5.height=50
target5.name=PhoneBase
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=470
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CustomerQueueTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=390
target6.y=130
target7.editor.height=937
target7.editor.width=788
target7.editor.x=1732
target7.editor.y=25
target7.height=50
target7.name=ArrayListPhoneBaseTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=170
target7.x=40
target7.y=470
target8.editor.height=700
target8.editor.width=828
target8.editor.x=1746
target8.editor.y=129
target8.height=50
target8.name=HashSetPhoneBaseTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=160
target8.x=40
target8.y=350
target9.association=RedBlackTreePhoneBaseTest
target9.editor.height=1026
target9.editor.width=1696
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=RedBlackTreePhoneBase
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=20
target9.y=610
