#BlueJ package file
dependency1.from=RedBlackTreePhoneBaseTest
dependency1.to=RedBlackTreePhoneBase
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=ArrayListPhoneBase
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=HashSetPhoneBase
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=PhoneBase
dependency12.type=UsesDependency
dependency13.from=Launcher
dependency13.to=ExperimentController
dependency13.type=UsesDependency
dependency2.from=ArrayListPhoneBaseTest
dependency2.to=ArrayListPhoneBase
dependency2.type=UsesDependency
dependency3.from=HashSetPhoneBaseTest
dependency3.to=HashSetPhoneBase
dependency3.type=UsesDependency
dependency4.from=RedBlackTreePhoneBase
dependency4.to=RedBlackTreeAgain
dependency4.type=UsesDependency
dependency5.from=DrawPhoneNum
dependency5.to=ArrayListPhoneBase
dependency5.type=UsesDependency
dependency6.from=DrawPhoneNum
dependency6.to=RedBlackTreePhoneBase
dependency6.type=UsesDependency
dependency7.from=DrawPhoneNum
dependency7.to=HashSetPhoneBase
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=DrawPhoneNum
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=RedBlackTreePhoneBase
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=320
target10.editor.height=632
target10.editor.width=900
target10.editor.x=22
target10.editor.y=86
target10.height=50
target10.name=Launcher
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=510
target11.association=ArrayListPhoneBaseTest
target11.editor.height=784
target11.editor.width=733
target11.editor.x=638
target11.editor.y=3
target11.height=50
target11.name=ArrayListPhoneBase
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=500
target12.association=HashSetPhoneBaseTest
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=HashSetPhoneBase
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=380
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=1286
target2.editor.y=-8
target2.height=50
target2.name=DrawPhoneNum
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=560
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=1286
target3.editor.y=-8
target3.height=50
target3.name=PhoneBase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=450
target4.editor.height=784
target4.editor.width=788
target4.editor.x=377
target4.editor.y=15
target4.height=50
target4.name=ArrayListPhoneBaseTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=170
target4.x=40
target4.y=470
target5.editor.height=700
target5.editor.width=828
target5.editor.x=135
target5.editor.y=0
target5.height=50
target5.name=HashSetPhoneBaseTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=160
target5.x=40
target5.y=350
target6.association=RedBlackTreePhoneBaseTest
target6.editor.height=784
target6.editor.width=1008
target6.editor.x=54
target6.editor.y=8
target6.height=50
target6.name=RedBlackTreePhoneBase
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=20
target6.y=610
target7.editor.height=717
target7.editor.width=721
target7.editor.x=4
target7.editor.y=5
target7.height=50
target7.name=RedBlackTreeAgain
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<AnyType>
target7.width=200
target7.x=240
target7.y=670
target8.editor.height=784
target8.editor.width=738
target8.editor.x=-2
target8.editor.y=13
target8.height=50
target8.name=ExperimentController
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=530
target8.y=670
target9.editor.height=700
target9.editor.width=1112
target9.editor.x=102
target9.editor.y=23
target9.height=50
target9.name=RedBlackTreePhoneBaseTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=190
target9.x=50
target9.y=580
