#BlueJ class context
comment0.params=
comment0.target=RedBlackTree()
comment0.text=\r\n\ Construct\ the\ tree.\r\n
comment1.params=item\ t
comment1.target=int\ compare(java.lang.Comparable,\ RedBlackTree.RedBlackNode)
comment1.text=\r\n\ Compare\ item\ and\ t.element,\ using\ compareTo,\ with\r\n\ caveat\ that\ if\ t\ is\ header,\ then\ item\ is\ always\ larger.\r\n\ This\ routine\ is\ called\ if\ is\ possible\ that\ t\ is\ header.\r\n\ If\ it\ is\ not\ possible\ for\ t\ to\ be\ header,\ use\ compareTo\ directly.\r\n
comment10.params=
comment10.target=boolean\ isEmpty()
comment10.text=\r\n\ Test\ if\ the\ tree\ is\ logically\ empty.\r\n\ @return\ true\ if\ empty,\ false\ otherwise.\r\n
comment11.params=item
comment11.target=void\ handleReorient(java.lang.Comparable)
comment11.text=\r\n\ Internal\ routine\ that\ is\ called\ during\ an\ insertion\r\n\ if\ a\ node\ has\ two\ red\ children.\ Performs\ flip\ and\ rotations.\r\n\ @param\ item\ the\ item\ being\ inserted.\r\n
comment12.params=item\ parent
comment12.target=RedBlackTree.RedBlackNode\ rotate(java.lang.Comparable,\ RedBlackTree.RedBlackNode)
comment12.text=\r\n\ Internal\ routine\ that\ performs\ a\ single\ or\ double\ rotation.\r\n\ Because\ the\ result\ is\ attached\ to\ the\ parent,\ there\ are\ four\ cases.\r\n\ Called\ by\ handleReorient.\r\n\ @param\ item\ the\ item\ in\ handleReorient.\r\n\ @param\ parent\ the\ parent\ of\ the\ root\ of\ the\ rotated\ subtree.\r\n\ @return\ the\ root\ of\ the\ rotated\ subtree.\r\n
comment13.params=k2
comment13.target=RedBlackTree.RedBlackNode\ rotateWithLeftChild(RedBlackTree.RedBlackNode)
comment13.text=\r\n\ Rotate\ binary\ tree\ node\ with\ left\ child.\r\n
comment14.params=k1
comment14.target=RedBlackTree.RedBlackNode\ rotateWithRightChild(RedBlackTree.RedBlackNode)
comment14.text=\r\n\ Rotate\ binary\ tree\ node\ with\ right\ child.\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=item
comment2.target=void\ insert(java.lang.Comparable)
comment2.text=\r\n\ Insert\ into\ the\ tree.\r\n\ @param\ item\ the\ item\ to\ insert.\r\n\ @throws\ DuplicateItemException\ if\ item\ is\ already\ present.\r\n
comment3.params=x
comment3.target=void\ remove(java.lang.Comparable)
comment3.text=\r\n\ Remove\ from\ the\ tree.\r\n\ @param\ x\ the\ item\ to\ remove.\r\n\ @throws\ UnsupportedOperationException\ if\ called.\r\n
comment4.params=
comment4.target=java.lang.Comparable\ findMin()
comment4.text=\r\n\ Find\ the\ smallest\ item\ \ the\ tree.\r\n\ @return\ the\ smallest\ item\ or\ null\ if\ empty.\r\n
comment5.params=
comment5.target=java.lang.Comparable\ findMax()
comment5.text=\r\n\ Find\ the\ largest\ item\ in\ the\ tree.\r\n\ @return\ the\ largest\ item\ or\ null\ if\ empty.\r\n
comment6.params=x
comment6.target=java.lang.Comparable\ find(java.lang.Comparable)
comment6.text=\r\n\ Find\ an\ item\ in\ the\ tree.\r\n\ @param\ x\ the\ item\ to\ search\ for.\r\n\ @return\ the\ matching\ item\ or\ null\ if\ not\ found.\r\n
comment7.params=
comment7.target=void\ makeEmpty()
comment7.text=\r\n\ Make\ the\ tree\ logically\ empty.\r\n
comment8.params=
comment8.target=void\ printTree()
comment8.text=\r\n\ Print\ all\ items.\r\n
comment9.params=t
comment9.target=void\ printTree(RedBlackTree.RedBlackNode)
comment9.text=\r\n\ Internal\ method\ to\ print\ a\ subtree\ in\ sorted\ order.\r\n\ @param\ t\ the\ node\ that\ roots\ the\ tree.\r\n
numComments=16
