#BlueJ class context
comment0.params=
comment0.target=CustomerTracker()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=at\ s\ custNo\ ss\ si
comment1.target=CustomerTracker(double,\ int,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=
comment10.target=double\ getIsTurnedAway()
comment10.text=\r\n\ track\ turn\ away\ time\r\n
comment11.params=s\ custNo\ at
comment11.target=void\ setIsTurnedAway(int,\ int,\ double)
comment11.text=\r\n\ set\ turn\ away\ time\r\n
comment12.params=w1
comment12.target=int\ compareTo(CustomerTracker)
comment12.text=\r\n\ compareTo\ method\ to\ make\ Customer\ class\ comparable\r\n\ \r\n\ @param\ -\ id\r\n\ @return\ ordering\ of\ customers\ by\ arriveTime,\ joinQueueTime,\r\n\ waitTime,\ serveTime,\ departTime\ and\ turnAwayTime\r\n\ \r\n\ Priority\ is\ for\:\r\n\ if\ customer\ is\ being\ served,\ priority\ on\ departure\ time\r\n\ if\ customer\ has\ not\ arrived,\ priority\ on\ arrival\ time\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ overide\ toString\ method\ to\ return\ string\ representation\ of\ \r\n\ parameters\r\n
comment2.params=
comment2.target=double\ getIsArrive()
comment2.text=\r\n\ track\ arrive\ time\r\n
comment3.params=at
comment3.target=void\ setIsArrive(double)
comment3.text=\r\n\ set\ arrive\ time\r\n
comment4.params=
comment4.target=double\ getStartServed()
comment4.text=\r\n\ track\ serve\ time\r\n
comment5.params=ss
comment5.target=void\ setStartServed(double)
comment5.text=\r\n\ set\ serve\ time\r\n
comment6.params=
comment6.target=double\ getIsWait()
comment6.text=\r\n\ track\ wait\ time\r\n
comment7.params=
comment7.target=void\ setIsWait()
comment7.text=\r\n\ set\ wait\ time\r\n
comment8.params=
comment8.target=double\ getIsDepart()
comment8.text=\r\n\ track\ depart\ time\r\n
comment9.params=s\ custNo\ si
comment9.target=void\ setIsDepart(int,\ int,\ double)
comment9.text=\r\n\ set\ depart\ time\r\n
numComments=14
