#BlueJ class context
comment0.params=
comment0.target=CustomerTrackerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CustomerTrackerTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tesGetIsArrive()
comment3.text=\r\n\ test\ getIsArrive()\r\n
comment4.params=
comment4.target=void\ tesGetIsWait()
comment4.text=\r\n\ test\ getIsWait()\r\n
comment5.params=
comment5.target=void\ testGetStartServed()
comment5.text=\r\n\ test\ getStartServed()\r\n
comment6.params=
comment6.target=void\ tesGetIsDepart()
comment6.text=\r\n\ test\ getIsDepart()\r\n
comment7.params=
comment7.target=void\ tesGetIsTurnedAway()
comment7.text=\r\n\ test\ getIsTurnedAway()\r\n
numComments=8
