#BlueJ package file
dependency1.from=testSim
dependency1.to=CustomerTracker
dependency1.type=UsesDependency
dependency2.from=CustomerTrackerTest
dependency2.to=CustomerTracker
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=testSim
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=398
package.editor.y=72
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CustomerTrackerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=430
target2.editor.y=23
target2.height=50
target2.name=testSim
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CustomerTracker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=100
target3.y=120
target4.height=50
target4.name=Launcher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=180
