#BlueJ package file
dependency1.from=BinaryNodeTest
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=Heap
dependency3.to=BinaryNode
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=533
package.editor.height=400
package.editor.width=435
package.editor.x=494
package.editor.y=66
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1001
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=BinaryNodeTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=160
target2.editor.height=700
target2.editor.width=676
target2.editor.x=539
target2.editor.y=35
target2.height=50
target2.name=BinaryNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<Any>
target2.width=120
target2.x=10
target2.y=220
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=1286
target3.editor.y=-8
target3.height=50
target3.name=BinaryTree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=<Any>
target3.width=120
target3.x=180
target3.y=180
target4.editor.height=700
target4.editor.width=670
target4.editor.x=387
target4.editor.y=18
target4.height=50
target4.name=HeapTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=50
target5.association=HeapTest
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Heap
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<Any>
target5.width=90
target5.x=70
target5.y=80
