#BlueJ package file
dependency1.from=BinaryNodeTest
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=Heap
dependency3.to=BinaryNode
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=Heap
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=533
package.editor.height=400
package.editor.width=435
package.editor.x=21
package.editor.y=4
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1001
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=BinaryNodeTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=40
target1.y=190
target2.association=BinaryNodeTest
target2.editor.height=700
target2.editor.width=676
target2.editor.x=639
target2.editor.y=16
target2.height=50
target2.name=BinaryNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<Any>
target2.width=120
target2.x=10
target2.y=220
target3.editor.height=700
target3.editor.width=623
target3.editor.x=692
target3.editor.y=33
target3.height=50
target3.name=ExperimentController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=140
target3.y=240
target4.editor.height=732
target4.editor.width=599
target4.editor.x=2081
target4.editor.y=88
target4.height=50
target4.name=BinaryTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=<Any>
target4.width=120
target4.x=190
target4.y=120
target5.editor.height=700
target5.editor.width=670
target5.editor.x=-5
target5.editor.y=11
target5.height=50
target5.name=HeapTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=50
target6.association=HeapTest
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Heap
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<Any>
target6.width=90
target6.x=70
target6.y=80
