#BlueJ package file
objectbench.height=76
objectbench.width=601
package.editor.height=542
package.editor.width=503
package.editor.x=369
package.editor.y=197
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=715
target1.editor.x=659
target1.editor.y=1
target1.height=50
target1.name=TextWriter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=719
target2.editor.x=6
target2.editor.y=10
target2.height=50
target2.name=Calculator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=725
target3.editor.width=694
target3.editor.x=2041
target3.editor.y=80
target3.height=50
target3.name=TextPrinter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=678
target4.editor.x=-23
target4.editor.y=51
target4.height=50
target4.name=PrintText_old
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=783
target5.editor.x=317
target5.editor.y=161
target5.height=50
target5.name=PrintText
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=380
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Writer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
