#BlueJ class context
comment0.params=
comment0.target=ExperimentController()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ static\ method\ for\ lab\ 4\r\n
comment2.params=numberOfItems\ seed
comment2.target=long\ timeItrSearch(int,\ int)
comment2.text=\r\n\ timeItrSearch\ method\r\n
comment3.params=numberOfItems\ seed
comment3.target=long\ timeNoItrSearch(int,\ int)
comment3.text=\r\n\ timeNoItrSearch\ method\r\n
numComments=4
