#BlueJ class context
comment0.params=
comment0.target=MyListIntegerContainerTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ MyListIntegerContainerTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAddToFront()
comment3.text=\r\n\ test\ addToFront\ method\r\n
comment4.params=
comment4.target=void\ testAddToBack()
comment4.text=\r\n\ test\ addToEnd\ method\r\n
comment5.params=
comment5.target=void\ testItrSearch()
comment5.text=\r\n\ test\ itrSearch\ method\r\n
comment6.params=
comment6.target=void\ testNoItrSearch()
comment6.text=\r\n\ test\ noItrSearch\ method\r\n
numComments=7
