#BlueJ class context
comment0.params=
comment0.target=MyLinkedListIterator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyLinkedListIterator\r\n
comment1.params=
comment1.target=boolean\ hasNext()
comment1.text=\r\n\ implementation\ of\ iterator\ interface\ method\ hasNext()\ for\ iterator\r\n\ returns\ -\ true\ if\ the\ iteration\ has\ more\ elements\r\n
comment2.params=
comment2.target=java.lang.Object\ next()
comment2.text=\r\n\ implementation\ of\ iterator\ interface\ method\ next()\ for\ iterator\r\n\ returns\ -\ next\ element\ in\ the\ iteration\r\n
numComments=3
