#BlueJ class context
comment0.params=
comment0.target=MyLinkedList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyLinkedList\r\n
comment1.params=
comment1.target=java.util.Iterator\ iterator()
comment1.text=\r\n\ iterator\ method\ -\ to\ implement\ iterable\ interface.\ \r\n\ Returns\ -\ instance\ of\ MyLinkedListIterator\ initialized\ \r\n
comment2.params=value
comment2.target=void\ addFirst(java.lang.Object)
comment2.text=\r\n\ addFirst\ method\ -\ adds\ value\ to\ front\ of\ list\r\n
comment3.params=value
comment3.target=void\ addEnd(java.lang.Object)
comment3.text=\r\n\ addEnd\ method\ -\ adds\ value\ to\ end\ of\ list\r\n\ Boundary\ cases\:\ empty\ -\ value\ will\ be\ first\ item\ (head),\ \r\n\ not\ empty\ -\ value\ will\ replace\ the\ null\ at\ the\ end\ and\ \r\n\ it's\ next\ set\ to\ null\r\n
comment4.params=index
comment4.target=java.lang.Object\ getValue(int)
comment4.text=\r\n\ get\ method\ -\ given\ as\ index,\ returns\ element\r\n
comment5.params=
comment5.target=java.lang.Integer[]\ getArray()
comment5.text=\r\n\ getArray\ method\r\n
numComments=6
