#BlueJ class context
comment0.params=
comment0.target=ContactList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ContactList\r\n
comment1.params=
comment1.target=void\ printData()
comment2.params=
comment2.target=Contact[]\ getArray()
comment2.text=\r\n\ return\ an\ integer\ array\ whose\ entries\ are\ equal\ to\ the\ arraylist\ -\ \r\n\ ArrayList\ converted\ to\ array\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ overide\ toString\ method\ to\ return\ string\ representation\ of\ \r\n\ parameters\r\n
comment4.params=index
comment4.target=Contact\ getValue(int)
comment4.text=\r\n\ return\ the\ value\ at\ the\ given\ index\r\n
numComments=5
