#BlueJ class context
comment0.params=firstName\ lastName\ phoneNo\ email
comment0.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Contact\r\n
comment1.params=c1
comment1.target=int\ compareTo(Contact)
comment1.text=\r\n\ compareTo\ method\ to\ make\ Contact\ class\ comparable\r\n\ \r\n\ @param\ -\ lastName,\ firstName\r\n\ @return\ ordering\ of\ contacts\ by\ last\ and\ first\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getPhoneNo()
comment3.params=myPhoneNo
comment3.target=void\ setPhoneNo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=myEmail
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ overide\ toString\ method\ to\ return\ string\ representation\ of\ \r\n\ parameters\r\n
numComments=7
