#BlueJ package file
dependency1.from=ContactListTest
dependency1.to=Contact
dependency1.type=UsesDependency
dependency10.from=WorkerListTest
dependency10.to=WorkerList
dependency10.type=UsesDependency
dependency11.from=ContactListTest
dependency11.to=ContactList
dependency11.type=UsesDependency
dependency12.from=ContactTest
dependency12.to=Contact
dependency12.type=UsesDependency
dependency2.from=ContactList
dependency2.to=Worker
dependency2.type=UsesDependency
dependency3.from=ContactList
dependency3.to=Contact
dependency3.type=UsesDependency
dependency4.from=WorkerList
dependency4.to=Worker
dependency4.type=UsesDependency
dependency5.from=WorkerListTest
dependency5.to=Worker
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=WorkerList
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=ContactList
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=Worker
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=Contact
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=607
package.editor.height=562
package.editor.width=509
package.editor.x=726
package.editor.y=3
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=706
target1.editor.x=100
target1.editor.y=22
target1.height=50
target1.name=ContactListTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=300
target10.editor.height=700
target10.editor.width=697
target10.editor.x=-11
target10.editor.y=32
target10.height=50
target10.name=Person
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=0
target11.association=ContactTest
target11.editor.height=700
target11.editor.width=664
target11.editor.x=718
target11.editor.y=8
target11.height=50
target11.name=Contact
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=100
target2.editor.height=700
target2.editor.width=700
target2.editor.x=654
target2.editor.y=12
target2.height=50
target2.name=ExperimentController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=160
target3.editor.height=727
target3.editor.width=703
target3.editor.x=-6
target3.editor.y=0
target3.height=50
target3.name=SortedList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=<Any>
target3.width=120
target3.x=170
target3.y=220
target4.association=WorkerTest
target4.editor.height=728
target4.editor.width=678
target4.editor.x=724
target4.editor.y=59
target4.height=50
target4.name=Worker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=100
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=WorkerTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=290
target5.y=70
target6.association=WorkerListTest
target6.editor.height=700
target6.editor.width=617
target6.editor.x=49
target6.editor.y=4
target6.height=50
target6.name=WorkerList
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=330
target7.editor.height=700
target7.editor.width=691
target7.editor.x=3
target7.editor.y=6
target7.height=50
target7.name=WorkerListTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=110
target7.x=110
target7.y=300
target8.association=ContactListTest
target8.editor.height=700
target8.editor.width=706
target8.editor.x=687
target8.editor.y=10
target8.height=50
target8.name=ContactList
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=270
target8.y=330
target9.editor.height=700
target9.editor.width=699
target9.editor.x=98
target9.editor.y=18
target9.height=50
target9.name=ContactTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=70
