#BlueJ package file
dependency1.from=Comparator_worker
dependency1.to=Worker
dependency1.type=UsesDependency
dependency2.from=Compare_contact
dependency2.to=Contact
dependency2.type=UsesDependency
dependency3.from=ContactListTest
dependency3.to=Contact
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-4
package.editor.y=5
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=703
target1.editor.x=-2
target1.editor.y=7
target1.height=50
target1.name=SortedList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=<Any>
target1.width=120
target1.x=170
target1.y=220
target10.editor.height=700
target10.editor.width=674
target10.editor.x=693
target10.editor.y=5
target10.height=50
target10.name=Comparator_worker
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=240
target10.y=160
target11.association=WorkerListTest
target11.editor.height=700
target11.editor.width=617
target11.editor.x=49
target11.editor.y=4
target11.height=50
target11.name=WorkerList
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=<Any>
target11.width=120
target11.x=80
target11.y=330
target12.editor.height=700
target12.editor.width=697
target12.editor.x=-11
target12.editor.y=32
target12.height=50
target12.name=Person
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=25
target2.height=50
target2.name=WorkerListTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=25
target3.height=50
target3.name=ContactTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=70
target4.association=ContactListTest
target4.editor.height=700
target4.editor.width=706
target4.editor.x=626
target4.editor.y=1
target4.height=50
target4.name=ContactList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<Any>
target4.width=120
target4.x=270
target4.y=330
target5.association=ContactTest
target5.editor.height=700
target5.editor.width=664
target5.editor.x=36
target5.editor.y=25
target5.height=50
target5.name=Contact
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=100
target6.editor.height=700
target6.editor.width=706
target6.editor.x=656
target6.editor.y=3
target6.height=50
target6.name=ContactListTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=300
target6.y=300
target7.association=WorkerTest
target7.editor.height=700
target7.editor.width=650
target7.editor.x=664
target7.editor.y=29
target7.height=50
target7.name=Worker
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=223
target8.editor.y=20
target8.height=50
target8.name=WorkerTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=290
target8.y=70
target9.editor.height=700
target9.editor.width=713
target9.editor.x=0
target9.editor.y=14
target9.height=50
target9.name=Compare_contact
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=60
target9.y=160
