#BlueJ class context
comment0.params=input
comment0.target=void\ addElement(java.lang.Comparable)
comment0.text=\r\n\ addElement\ method\ -\ adds\ single\ element\ to\ the\ internal\r\n\ container\r\n
comment1.params=
comment1.target=void\ quickSort()
comment1.text=\r\n\ quickSort\ method\ -\ sort\ data\ using\ quicksort\ method\r\n
comment2.params=indexLow\ indexHigh
comment2.target=void\ quickSortRecursive(int,\ int)
comment2.text=\r\n\ recursive\ quickSort\ method\r\n\ \r\n
comment3.params=left\ right
comment3.target=void\ swap(int,\ int)
comment3.text=\r\n\ swap\ method\r\n
comment4.params=
comment4.target=void\ printData()
comment4.text=\r\n\ printData\ method\ -\ abstract\ method\r\n\ \r\n\ declared\ without\ an\ implementation\ (without\ braces,\ and\ \r\n\ followed\ by\ a\ semicolon)\r\n
numComments=5
