#BlueJ class context
comment0.params=input
comment0.target=void\ addElement(java.lang.Object)
comment0.text=\r\n\ addElement\ method\ -\ adds\ single\ element\ to\ the\ internal\r\n\ container\r\n
comment1.params=array
comment1.target=void\ quickSort(java.lang.Comparable[])
comment1.text=\r\n\ quickSort\ method\ -\ sort\ data\ using\ quicksort\ method\r\n
comment2.params=indexLow\ indexHigh
comment2.target=void\ quickSortRecursive(int,\ int)
comment2.text=\r\n\ recursive\ quickSort\ method\r\n\ \r\n\ NOTE\ -\ I\ have\ set\ array\ size\ to\ 10\r\n
comment3.params=left\ right
comment3.target=void\ swap(int,\ int)
comment3.text=\r\n\ swap\ method\r\n\ \r\n\ NOTE\ -\ I\ have\ set\ array\ size\ to\ 10\r\n
comment4.params=array
comment4.target=void\ mergeSort(java.lang.Comparable[])
comment4.text=\r\n\ mergeSort\ method\ -\ sort\ data\ using\ mergeSort\ method\r\n
comment5.params=indexLow\ indexHigh
comment5.target=void\ mergeSortRecursive(int,\ int)
comment5.text=\r\n\ recursive\ mergeSort\ method\r\n
comment6.params=indexLow\ indexMid\ indexHigh
comment6.target=void\ merge(int,\ int,\ int)
comment6.text=\r\n\ merge\ method\r\n\ NOTE\ -\ I\ have\ set\ array\ size\ to\ 10\r\n
comment7.params=
comment7.target=java.lang.Object\ printData()
comment7.text=\r\n\ printData\ method\ -\ abstract\ method\r\n\ \r\n\ declared\ without\ an\ implementation\ (without\ braces,\ and\ \r\n\ followed\ by\ a\ semicolon)\r\n
numComments=8
