#BlueJ class context
comment0.params=
comment0.target=WorkerListTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ WorkerListTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAddElement()
comment3.text=\r\n\ test\ addElement\r\n
comment4.params=
comment4.target=void\ testQuickSort()
comment4.text=\r\n\ test\ quickSort\r\n
comment5.params=
comment5.target=void\ testPrintData()
comment5.text=\r\n\ test\ printData\r\n
numComments=6
