#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=9
package.editor.y=42
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=62
target1.height=50
target1.name=MyBubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=49
target2.editor.y=62
target2.height=50
target2.name=MyQuickSort
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=126
target3.editor.y=42
target3.height=50
target3.name=MyMergeSort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=49
target4.editor.y=62
target4.height=50
target4.name=MyShellSort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=49
target5.editor.y=62
target5.height=50
target5.name=MySelectionSort
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=49
target6.editor.y=62
target6.height=50
target6.name=MyInsertionSort
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=230
target6.y=10
