#BlueJ class context
comment0.params=
comment0.target=ExperimentController()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ static\ main\ method\ for\ lab\ 2\r\n
comment2.params=numberOfItems\ seed
comment2.target=long\ timeAddToFront(int,\ int)
comment2.text=\r\n\ timeAddToFront\ method\r\n
comment3.params=numberOfItems\ seed
comment3.target=long\ timeAddToBack(int,\ int)
comment3.text=\r\n\ timeAddToBack\ method\r\n
comment4.params=numberOfItems\ seed
comment4.target=long\ timeAddSorted(int,\ int)
comment4.text=\r\n\ timeAddSorted\ method\r\n
comment5.params=numberOfItems\ seed
comment5.target=long\ timeSortOfUnsortedList(int,\ int)
comment5.text=\r\n\ timeSortOfUnsortedList\ method\r\n
comment6.params=
comment6.target=long\ timeSortOfSortedList()
comment6.text=\r\n\ timeSortOfSortedList\ method\r\n
numComments=7
