#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=RandomIntegerContainer
dependency1.type=UsesDependency
dependency2.from=RandomIntegerContainerTest
dependency2.to=RandomIntegerContainer
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=648
package.editor.y=58
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=RandomIntegerContainerTest
target1.editor.height=715
target1.editor.width=708
target1.editor.x=631
target1.editor.y=26
target1.height=50
target1.name=RandomIntegerContainer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=90
target1.y=60
target2.editor.height=693
target2.editor.width=661
target2.editor.x=4
target2.editor.y=5
target2.height=50
target2.name=RandomIntegerContainerTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=190
target2.x=120
target2.y=30
target3.editor.height=623
target3.editor.width=661
target3.editor.x=659
target3.editor.y=40
target3.height=50
target3.name=ExperimentController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=130
target3.y=150
target4.editor.height=688
target4.editor.width=706
target4.editor.x=651
target4.editor.y=32
target4.height=50
target4.name=RandomExplore
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=694
target5.editor.x=682
target5.editor.y=5
target5.height=50
target5.name=ArrayListTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=150
target5.y=310
