#BlueJ class context
comment0.params=
comment0.target=BaseClass()
comment0.text=\r\n\ Default\ constructor.\r\n
comment1.params=obj
comment1.target=BaseClass(BaseClass)
comment1.text=\r\n\ Copy\ constructor.\r\n
comment2.params=obj
comment2.target=boolean\ equals(BaseClass)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ inheritableMethod1()
comment5.params=val
comment5.target=void\ inheritableMethod1(java.lang.Double)
comment6.params=val
comment6.target=java.lang.Double\ inheritableMethod1(java.lang.String)
numComments=7
