#BlueJ class context
comment0.params=
comment0.target=ExperimentController()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ static\ method\ for\ lab\ 3\r\n
comment10.params=
comment10.target=long\ timeSortOfSortedList_al()
comment10.text=\r\n\ timeSortOfSortedList\ method\r\n
comment11.params=
comment11.target=long\ timeSortOfSortedList_ls()
comment11.text=\r\n\ timeSortOfSortedList\ method\r\n
comment12.params=numberOfItems\ seed
comment12.target=long\ timeLinearSearch_al(int,\ int)
comment12.text=\r\n\ timeLinearSearch\ method\r\n
comment13.params=numberOfItems\ seed
comment13.target=long\ timeLinearSearch_ls(int,\ int)
comment13.text=\r\n\ timeLinearSearch\ method\r\n
comment14.params=numberOfItems\ seed
comment14.target=long\ timeBinarySearch_al(int,\ int)
comment14.text=\r\n\ timeBinarySearch\ method\r\n
comment15.params=numberOfItems\ seed
comment15.target=long\ timeBinarySearch_ls(int,\ int)
comment15.text=\r\n\ timeBinarySearch\ method\r\n
comment2.params=numberOfItems\ seed
comment2.target=long\ timeAddToFront_al(int,\ int)
comment2.text=\r\n\ timeAddToFront\ method\r\n
comment3.params=numberOfItems\ seed
comment3.target=long\ timeAddToFront_ls(int,\ int)
comment3.text=\r\n\ timeAddToFront\ method\r\n
comment4.params=numberOfItems\ seed
comment4.target=long\ timeAddToBack_al(int,\ int)
comment4.text=\r\n\ timeAddToBack\ method\r\n
comment5.params=numberOfItems\ seed
comment5.target=long\ timeAddToBack_ls(int,\ int)
comment5.text=\r\n\ timeAddToBack\ method\r\n
comment6.params=numberOfItems\ seed
comment6.target=long\ timeAddSorted_al(int,\ int)
comment6.text=\r\n\ timeAddSorted\ method\r\n
comment7.params=numberOfItems\ seed
comment7.target=long\ timeAddSorted_ls(int,\ int)
comment7.text=\r\n\ timeAddSorted\ method\r\n
comment8.params=numberOfItems\ seed
comment8.target=long\ timeSortOfUnsortedList_al(int,\ int)
comment8.text=\r\n\ timeSortOfUnsortedList\ method\r\n
comment9.params=numberOfItems\ seed
comment9.target=long\ timeSortOfUnsortedList_ls(int,\ int)
comment9.text=\r\n\ timeSortOfUnsortedList\ method\r\n
numComments=16
