#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=ArrayListIntegerContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=LinkedListIntegerContainer
dependency2.type=UsesDependency
dependency3.from=ArrayListIntegerContainer_trial
dependency3.to=ArrayListIntegerContainer
dependency3.type=UsesDependency
dependency4.from=LinkedListIntegerContainer_trial
dependency4.to=LinkedListIntegerContainer
dependency4.type=UsesDependency
dependency5.from=LinkedListIntegerContainerTest
dependency5.to=LinkedListIntegerContainer
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=502
package.editor.width=568
package.editor.x=32
package.editor.y=57
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ArrayListIntegerContainer_trial
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=0
target1.y=350
target10.editor.height=724
target10.editor.width=725
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=LinkedListIntegerContainerTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=200
target10.x=310
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=37
target11.editor.y=23
target11.height=50
target11.name=LinkedListIntegerContainer_trial
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=210
target11.x=240
target11.y=360
target2.editor.height=700
target2.editor.width=704
target2.editor.x=38
target2.editor.y=31
target2.height=50
target2.name=ChildClass1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=440
target3.association=LinkedListIntegerContainerTest
target3.editor.height=700
target3.editor.width=687
target3.editor.x=28
target3.editor.y=7
target3.height=50
target3.name=LinkedListIntegerContainer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=280
target3.y=110
target4.association=ArrayListIntegerContainerTest
target4.editor.height=700
target4.editor.width=691
target4.editor.x=-3
target4.editor.y=1
target4.height=50
target4.name=ArrayListIntegerContainer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=0
target4.y=140
target5.editor.height=700
target5.editor.width=787
target5.editor.x=581
target5.editor.y=5
target5.height=50
target5.name=ExperimentController
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=130
target5.y=210
target6.editor.height=700
target6.editor.width=703
target6.editor.x=660
target6.editor.y=0
target6.height=50
target6.name=BaseClass
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=440
target7.editor.height=700
target7.editor.width=709
target7.editor.x=-3
target7.editor.y=4
target7.height=50
target7.name=binarySearch
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<AnyType>
target7.width=160
target7.x=210
target7.y=440
target8.editor.height=700
target8.editor.width=717
target8.editor.x=656
target8.editor.y=1
target8.height=50
target8.name=ArrayListIntegerContainerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=200
target8.x=30
target8.y=110
target9.editor.height=714
target9.editor.width=691
target9.editor.x=653
target9.editor.y=33
target9.height=50
target9.name=IntegerContainer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=120
target9.x=130
target9.y=10
