#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=ArrayListIntegerContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=LinkedListIntegerContainer
dependency2.type=UsesDependency
dependency3.from=ArrayListIntegerContainer_trial
dependency3.to=ArrayListIntegerContainer
dependency3.type=UsesDependency
dependency4.from=LinkedListIntegerContainer_trial
dependency4.to=LinkedListIntegerContainer
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=502
package.editor.width=560
package.editor.x=189
package.editor.y=6
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=704
target1.editor.x=38
target1.editor.y=31
target1.height=50
target1.name=ChildClass1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=440
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ArrayListIntegerContainer_trial
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=0
target2.y=350
target3.editor.height=700
target3.editor.width=687
target3.editor.x=3
target3.editor.y=7
target3.height=50
target3.name=LinkedListIntegerContainer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=250
target3.y=90
target4.editor.height=700
target4.editor.width=691
target4.editor.x=-3
target4.editor.y=1
target4.height=50
target4.name=ArrayListIntegerContainer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=787
target5.editor.x=581
target5.editor.y=5
target5.height=50
target5.name=ExperimentController
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=140
target5.y=160
target6.editor.height=700
target6.editor.width=703
target6.editor.x=660
target6.editor.y=0
target6.height=50
target6.name=BaseClass
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=440
target7.editor.height=700
target7.editor.width=709
target7.editor.x=-3
target7.editor.y=4
target7.height=50
target7.name=binarySearch
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<AnyType>
target7.width=160
target7.x=210
target7.y=440
target8.editor.height=700
target8.editor.width=591
target8.editor.x=762
target8.editor.y=15
target8.height=50
target8.name=IntegerContainer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=130
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=37
target9.editor.y=23
target9.height=50
target9.name=LinkedListIntegerContainer_trial
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=200
target9.y=350
