#BlueJ class context
comment0.params=
comment0.target=BinarySearchTree()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BinarySearchTree\r\n
comment1.params=input
comment1.target=boolean\ insert(java.lang.Comparable)
comment1.text=\r\n\ return\ -\ true\ if\ inserted\ without\ duplicates,\r\n\ false\ otherwise\r\n
comment10.params=t
comment10.target=java.lang.Comparable\ findMin(BinaryNode)
comment10.text=\r\n\ recursive\ find\ min\r\n
comment2.params=input\ t
comment2.target=boolean\ insert(java.lang.Comparable,\ BinaryNode)
comment2.text=\r\n\ recursive\ insertion\r\n
comment3.params=input
comment3.target=boolean\ contains(java.lang.Comparable)
comment3.text=\r\n\ return\ -\ true\ if\ tree\ contains\ key\ (input),\r\n\ false\ otherwise\r\n
comment4.params=input\ t
comment4.target=boolean\ contains(java.lang.Comparable,\ BinaryNode)
comment4.text=\r\n\ recursive\ contains\r\n
comment5.params=input
comment5.target=boolean\ remove(java.lang.Comparable)
comment5.text=\r\n\ return\ -\ true\ if\ removes\ specified\ input\ from\r\n\ tree\ if\ present,\ false\ otherwise\r\n\ Also\ implements\ removal\ of\ the\ min\ item\ \r\n\ from\ subtree\r\n
comment6.params=input\ t
comment6.target=boolean\ remove(java.lang.Comparable,\ BinaryNode)
comment6.text=\r\n\ recursive\ remove\ method\r\n
comment7.params=
comment7.target=java.lang.Comparable\ findMax()
comment7.text=\r\n\ return\ -\ largest\ item\ from\ tree\r\n
comment8.params=t
comment8.target=java.lang.Comparable\ findMax(BinaryNode)
comment8.text=\r\n\ recursive\ find\ min\r\n
comment9.params=
comment9.target=java.lang.Comparable\ findMin()
comment9.text=\r\n\ return\ -\ smallest\ item\ from\ tree\r\n
numComments=11
