#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-8
package.editor.y=0
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=900
target1.editor.x=3
target1.editor.y=2
target1.height=50
target1.name=BinaryNode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<Any>
target1.width=120
target1.x=10
target1.y=130
target2.editor.height=1032
target2.editor.width=965
target2.editor.x=946
target2.editor.y=3
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=<Any>
target2.width=120
target2.x=220
target2.y=10
target3.editor.height=1029
target3.editor.width=930
target3.editor.x=36
target3.editor.y=10
target3.height=50
target3.name=Tree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<Any>
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=1033
target4.editor.width=935
target4.editor.x=4
target4.editor.y=1
target4.height=50
target4.name=BinarySearchTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<Any>
target4.width=160
target4.x=70
target4.y=70
