#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-8
package.editor.y=0
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=652
target1.editor.x=32
target1.editor.y=20
target1.height=50
target1.name=BinaryNodeTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=210
target2.association=BinaryNodeTest
target2.editor.height=710
target2.editor.width=677
target2.editor.x=679
target2.editor.y=1
target2.height=50
target2.name=BinaryNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<Any>
target2.width=120
target2.x=20
target2.y=240
target3.editor.height=784
target3.editor.width=682
target3.editor.x=1
target3.editor.y=10
target3.height=50
target3.name=BinaryTree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=<Any>
target3.width=120
target3.x=300
target3.y=10
target4.editor.height=784
target4.editor.width=930
target4.editor.x=40
target4.editor.y=65
target4.height=50
target4.name=Tree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<Any>
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=679
target5.editor.x=696
target5.editor.y=6
target5.height=50
target5.name=BinarySearchTreeTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=150
target5.x=110
target5.y=70
target6.association=BinarySearchTreeTest
target6.editor.height=783
target6.editor.width=704
target6.editor.x=669
target6.editor.y=0
target6.height=50
target6.name=BinarySearchTree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<Any>
target6.width=160
target6.x=80
target6.y=100
