#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=BinaryNodeTest
dependency4.to=BinaryNode
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=688
package.editor.y=28
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=950
target1.editor.x=1371
target1.editor.y=4
target1.height=50
target1.name=BinaryNodeTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=210
target2.association=BinaryNodeTest
target2.editor.height=1029
target2.editor.width=964
target2.editor.x=1374
target2.editor.y=8
target2.height=50
target2.name=BinaryNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<Any>
target2.width=120
target2.x=20
target2.y=240
target3.editor.height=744
target3.editor.width=521
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=ExperimentController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=310
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BinaryTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=<Any>
target4.width=120
target4.x=300
target4.y=10
target5.editor.height=780
target5.editor.width=959
target5.editor.x=46
target5.editor.y=30
target5.height=50
target5.name=BinarySearchTreeTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=150
target5.x=110
target5.y=70
target6.editor.height=784
target6.editor.width=930
target6.editor.x=40
target6.editor.y=65
target6.height=50
target6.name=Tree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<Any>
target6.width=90
target6.x=70
target6.y=10
target7.association=BinarySearchTreeTest
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BinarySearchTree
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<Any>
target7.width=160
target7.x=80
target7.y=100
