#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ static\ main\ method\r\n
comment1.params=s\ p\ c\ lamda\ r
comment1.target=Simulator(int,\ double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulator\r\n\ @param\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getservedCustomers()
comment10.text=\r\n\ method\ getservedCustomers\ returns\ this.custServed\r\n\ @return\ this.custServed\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getoverflowCustomers()
comment11.text=\r\n\ method\ getoverflowCustomers\ returns\ this.custTurnedAway\r\n\ @return\ this.custTurnedAway\r\n
comment2.params=stopTime
comment2.target=void\ runSim(int)
comment2.text=\r\n\ Run\ the\ simulation\ once\ printing\ to\ terminal\r\n\ @param\ availableCashiers\ number\ of\ cashiers\ in\ simulation\r\n\ @param\ profit\ money\ made\ per\ customer\r\n\ @param\ cashierCost\ money\ paid\ to\ each\ cashier\r\n\ @param\ avgNoCustArrPerMin\ customer\ arrival\ rate\ per\ minute\r\n\ @param\ avgNoCustServPerMin\ customer\ served\ per\ minute\r\n\ \r\n\ RUN\ SIMULATION\ FROM\ CAMERON\ ZURMUL\ (added\ for\ final\ report\ of\ project\ 1)\r\n
comment3.params=stopTime
comment3.target=void\ nextArrival(double)
comment3.text=\r\n\ Method\ nextArrival\ adds\ arrivals\ to\ eventSet\ priority\ queue\ \r\n\ and\ scheduling\ future\ arrivals\r\n\ @param\ stoptime\ the\ end\ time\ of\ simulation\r\n
comment4.params=
comment4.target=double\ minWait()
comment4.text=\r\nMethod\ minWait\ calculus\ the\ min\ wait\ time\ of\ the\ served\ customers\r\n@return\ the\ min\ wait\ time\ of\ served\ customers\r\n
comment5.params=
comment5.target=double\ maxWait()
comment5.text=\r\nMethod\ maxWait\ calculates\ the\ max\ wait\ time\ of\ the\ served\ customers\r\n@return\ the\ max\ wait\ time\ of\ the\ served\ customers\r\n
comment6.params=
comment6.target=double\ avgWait()
comment6.text=\r\nMethod\ avgWait\ calculates\ the\ average\ waiting\ time\ of\ served\ customers\r\n@return\ the\ average\ waiting\ time\ of\ served\ customers\r\n
comment7.params=
comment7.target=int\ countServedCustomers()
comment7.text=\r\nMethod\ countServedCustomers\ counts\ how\ many\ customers\ in\ the\ customers\ list\ have\ non\ zero\ service\ times\r\n@return\ the\ amount\ of\ served\ customers\r\n
comment8.params=
comment8.target=java.util.PriorityQueue\ getEventList()
comment8.text=\r\n\ method\ getEventList\ returns\ this.eventSet\r\n\ @return\ this.eventSet\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getCustomers()
comment9.text=\r\n\ method\ getCustomers\ returns\ this.arrCust\r\n\ @return\ this.arrCust\r\n
numComments=12
