#BlueJ class context
comment0.params=myTitle\ myDirector\ myYear\ myGenre
comment0.target=Movie(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment1.text=\r\n\ public\ access\ of\ Title\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ overide\ toString\ method\ to\ return\ string\ representation\ of\ \r\n\ parameters\r\n
comment2.params=input
comment2.target=void\ setTitle(java.lang.String)
comment2.text=\r\n\ setting\ the\ Title\r\n
comment3.params=
comment3.target=java.lang.String\ getDirector()
comment3.text=\r\n\ public\ access\ of\ Director\r\n
comment4.params=input
comment4.target=void\ setDirector(java.lang.String)
comment4.text=\r\n\ setting\ the\ Director\r\n
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment5.text=\r\n\ public\ access\ of\ Genre\r\n
comment6.params=input
comment6.target=void\ setGenre(java.lang.String)
comment6.text=\r\n\ setting\ the\ Genre\r\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\r\n\ public\ access\ of\ Year\r\n
comment8.params=input
comment8.target=void\ setYear(int)
comment8.text=\r\n\ setting\ the\ Genre\r\n
comment9.params=m
comment9.target=int\ compareTo(Movie)
comment9.text=\r\n\ compareTo\ method\ to\ make\ Movie\ comparable\r\n\ imposing\ the\ order\ Year,\ Title,\ Genre\ then\r\n\ Director\r\n
numComments=11
