#BlueJ package file
dependency1.from=BinaryNodeTest
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
dependency3.from=BinaryTree
dependency3.to=BinaryNode
dependency3.type=UsesDependency
dependency4.from=BinarySearchTreeTest
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=BinaryNode
dependency5.type=UsesDependency
dependency6.from=MovieLibrary
dependency6.to=BinarySearchTree
dependency6.type=UsesDependency
dependency7.from=MovieLibrary
dependency7.to=Movie
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-6
package.editor.y=24
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=686
target1.editor.x=681
target1.editor.y=25
target1.height=50
target1.name=MovieLibrary
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=380
target1.y=300
target2.editor.height=700
target2.editor.width=684
target2.editor.x=10
target2.editor.y=10
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=250
target3.height=50
target3.name=BinaryNodeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=50
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BinaryNode
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<Any>
target4.width=120
target4.x=170
target4.y=20
target5.height=50
target5.name=ExperimentController
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BinaryTree
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=<Any>
target6.width=120
target6.x=40
target6.y=200
target7.height=50
target7.name=BinarySearchTreeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=150
target7.x=310
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<Any>
target8.width=90
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BinarySearchTree
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<Any>
target9.width=160
target9.x=290
target9.y=110
